spring.application.name=config-book
spring.cloud.config.label=config-book
spring.cloud.config.uri=http://localhost:9091
server.port = 9091



#####  MongoDB settings ######
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=books
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#####  H2 Database settings ######
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

